.layout {
    min-height: 100vh;
    width: 99.99%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--colorLayout);
}
        
::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    display: none;
}

::-webkit-scrollbar-button {
    display: none;
} 

::-webkit-scrollbar:horizontal {
    height: 10px;
}

::-webkit-scrollbar-thumb {
    /* background-color: rgb(170 187 162); */
    background-color: #206a5d85;
    border-radius: 20px;
}

@media (max-width: 820px){
    ::-webkit-scrollbar-thumb {
    display: none;  
  }
  }

::-webkit-scrollbar-track {
    display: none;  
}
.associations::-webkit-scrollbar-thumb{
   display: none;
}
.associations{
    height: 100px;
}
.containerBars{
    height: 70px;
}
.imgAssociation{
    display: flex;
    justify-content: center;
}
.cardListAssociation{
   margin-top: 15px;
}

